<!DOCTYPE html>
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style>
			body {
				min-width:380px;
				overflow-x:hidden;
			}

			.search{
				width: 360px;
				margin: 8px auto;
				border-radius: 8px;
				font-size: 15px;
				padding: 3px 10px 3px 10px;
			}

			.frame {
				width: 360px;
				border: 1px solid gray;
				border-radius: 8px;
				margin: 2px auto;
			}
			.off {
				display: none;
			}
			.pic {
				width: 340px;
				margin:6px;
				vertical-align:middle;
			}
			.title {
				margin: -60px 6px 6px 6px;
				padding: 10px;
				width: 340px;
				font-size: 12px;
				color: #fdb;
				background: #136;
				opacity: 0.5;
			}
			h3 {
				float: left;
				margin-top: 7px;
			}
			#clone {
				float:right;
				margin-top: 10px;
			}
			#bottom_marker, #pics {
				clear:both;
			}
		</style>
	</head>
	<body>
		<h3>Better Image Search for Flickr</h3>
		<script src="/js/popup.js"></script>
	</body>
</html>