<!doctype html>
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style>
			body {
				min-width:490px;
				overflow-x:hidden;
			}

			.search_text {
				clear: both;
				width: 440px;
				margin: 10px auto;
				border-radius: 10px;
				font-size: 20px;
				padding: 5px 20px 5px 20px;
			}

			.frame {
				width: 140px;
				height: 230px;
				float: left;
				border: 1px solid gray;
				border-radius: 8px;
				margin: 2px;
				padding: 8px;
			}
			.pic {
				margin:8px 8px 18px 8px;
				vertical-align:middle;
				width:125px;
				height:125px;
			}
			.pic:hover {
				margin:-9px 0 2px -9px;
				border:0;
				width:158px;
				height:158px;
			}
			.title {
				margin: 0 0 10px 0;
				width: 125px;
				font-size: 10px;
			}
			#bottom_marker, #pics {
				clear:both;
			}
		</style>
	</head>
	<body>
		<h3>Better Image Search for Flickr</h3><button id="clone" name="clone">Clone</button>
		<input id="search" name="search" type="text" value="" class="search_text"/>
		<div id="pics"></div>
		<div id="bottom_marker">&nbsp;</div>
		<!--<script src="../js/popup.js"></script>-->
	</body>
</html>