<!doctype html>
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style>
			body {
				min-width:490px;
				overflow-x:hidden;
			}

			input {
				clear: both;
				width: 250px;
				margin: 10px auto;
			}

			.frame {
				width: 140px;
				height: 230px;
				float: left;
				border: 1px solid gray;
				border-radius: 8px;
				margin: 2px;
				padding: 8px;
			}
			.pic {
				margin:8px;
				vertical-align:middle;
				width:125px;
				height:125px;
			}
			.pic:hover {
				margin:0 0 0 -8px;
				border:0;
				width:156px;
				height:156px;
			}
			.title {
				margin: 10px 0 10px 0;
			}
			.title, .views {
				width: 125px;
				font-size: 10px;
			}
			.views {
				color: green;
				font-weight: bold;
			}
			#bottom_marker, #pics {
				clear:both;
			}
		</style>
	</head>
	<body>
	<h3>Better Image Search for Flickr</h3>
		Search Flickr for <input id="search" name="search" type="text" value="" />
		<div id="pics"></div>
		<div id="bottom_marker">&nbsp;</div>
		<script src="../js/popup.js"></script>
	</body>
</html>